
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
  
    server {
        listen       80, 443;
        server_name  "build.penalosa.dev";

        location / {
            proxy_pass  http://build:7777;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 1;
            # proxy_next_upstream error timeout http_500 http_502 http_503 http_504 http_404;
            # proxy_intercept_errors on;
        }

        # error_page 501 502 503 404 /404;
        # location = /404 {
        #         root   /locust/www/fallback/htdocs;
        #         index  index.html index.htm;
        # }
    }
    server {
        listen       80, 443;

        server_name     ~^(?<subdomain>\w+)\.penalosa\.dev$;

        location / {
            proxy_pass  https://cdn.penalosa.dev/sites/$subdomain$request_uri;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_connect_timeout 1;
            # proxy_next_upstream error timeout http_500 http_502 http_503 http_504 http_404;
            # proxy_intercept_errors on;
        }
        # error_page 501 502 503 404 /404;
        # location = /404 {
        #         root   /locust/www/fallback/htdocs;
        #         index  index.html index.htm;
        # }
    }
}